<head>
    <style type="text/css">
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  .firest-page {
    align-items: flex-start;
    background-color: white;
    display: flex;
    width: 1549px;
  }
  .firest-page .group-1 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/loupe-1@2x.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 73px;
    left: 97px;
    position: absolute;
    top: 250px;
    width: 72px;
  }
  .firest-page .overlap-group {
    height: 867px;
    position: relative;
    width: 274px;
  }
  .firest-page .overlap-group1 {
    align-items: flex-start;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/twitter-logo-wallpaper-8-2@1x.png);
    background-size: 100% 100%;
    display: flex;
    height: 679px;
    justify-content: flex-end;
    margin-left: 9px;
    margin-top: 188px;
    min-width: 1266px;
    padding: 210px 263.5px;
  }
  .firest-page .png-item1721066-2 {
    height: 72px;
    left: 90px;
    object-fit: cover;
    position: absolute;
    top: 76px;
    width: 92px;
  }
  .firest-page .rectangle-3 {
    background-color: var(--matisse);
    height: 867px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 272px;
  }
  .firest-page .search-again {
    height: 70px;
    left: 0px;
    letter-spacing: 0px;
    position: absolute;
    text-align: center;
    top: 323px;
    width: 274px;
  }
  .firest-page .the-result-of-t-earched-account {
    height: 71px;
    width: 400px;
  }
  .firest-page .title {
    height: 40px;
    left: 66px;
    letter-spacing: 0px;
    position: absolute;
    text-align: center;
    top: 148px;
    width: 136px;
  }
  * {
    box-sizing: border-box;
  }
  .roboto-regular-normal-white-24px {
    color: white;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
  :root {
    --matisse: rgba(22, 104, 163, 0.86);
  }
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
    </style>
  </head>
  <div class="firest-page">
    <div class="overlap-group">
      <div class="rectangle-3"></div>
      <img
        class="png-item1721066-2"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/pngitem-1721066-1@2x.png"
      />
      <h1 class="title valign-text-middle roboto-regular-normal-white-24px">Open twitter</h1>
      <div class="group-1"></div>
      <div class="search-again valign-text-middle roboto-regular-normal-white-24px">Search again</div>
    </div>
    <div class="overlap-group1">
      <img
        class="the-result-of-t-earched-account"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/the-result-of-the-analysis-for-the-searched-account@2x.svg"
      />
    </div>
  </div>