<head>
    <style type="text/css">
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  .first1-page {
    align-items: flex-start;
    background-color: white;
    display: flex;
    height: 867px;
    overflow: hidden;
    width: 1549px;
  }
  .first1-page .bulb-icon-1 {
    height: 48px;
    left: 101px;
    object-fit: cover;
    position: absolute;
    top: 265px;
    width: 55px;
  }
  .first1-page .check-twitter-account {
    align-self: center;
    height: 39px;
    margin-left: 9px;
    width: 479px;
  }
  .first1-page .flex-col {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin-top: 23.5px;
    min-height: 844px;
    width: 1277px;
  }
  .first1-page .flex-row {
    align-items: center;
    display: flex;
    margin-right: 104px;
    margin-top: 106px;
    min-width: 784px;
  }
  .first1-page .information {
    background-color: var(--matisse);
    height: 867px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 272px;
  }
  .first1-page .overlap-group {
    height: 1031px;
    position: relative;
    width: 272px;
  }
  .first1-page .overlap-group1 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/rectangle-1@1x.svg);
    background-size: 100% 100%;
    height: 57px;
    position: relative;
    width: 652px;
  }
  .first1-page .overlap-group2 {
    height: 53px;
    margin-left: 29px;
    position: relative;
    width: 103px;
  }
  .first1-page .png-item1721066-1 {
    height: 72px;
    left: 90px;
    object-fit: cover;
    position: absolute;
    top: 76px;
    width: 92px;
  }
  .first1-page .png-item3619033-1 {
    height: 47px;
    left: 108px;
    object-fit: cover;
    position: absolute;
    top: 541px;
    width: 35px;
  }
  .first1-page .png-item4635654-1 {
    height: 40px;
    left: 596px;
    object-fit: cover;
    position: absolute;
    top: 8px;
    width: 40px;
  }
  .first1-page .search {
    height: 20px;
    width: 73px;
  }
  .first1-page .search-button {
    background-color: var(--curious-blue);
    height: 53px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 101px;
  }
  .first1-page .search-button-1 {
    align-items: center;
    display: flex;
    height: 53px;
    left: 0px;
    min-width: 103px;
    padding: 0 14px;
    position: absolute;
    top: 0px;
  }
  .first1-page .span {
    color: rgba(22, 104, 163, 1);
    font-family: "Roboto-Regular", Helvetica;
    font-size: 24px;
  }
  .first1-page .span-1 {
    color: rgba(255, 255, 255, 1);
    font-family: "Roboto-Regular", Helvetica;
    font-size: 24px;
  }
  .first1-page .span-2 {
    color: rgba(22, 104, 163, 1);
    font-family: "Roboto-Regular", Helvetica;
    font-size: 36px;
  }
  .first1-page .text {
    background-color: transparent;
    border: 0;
    height: 35px;
    left: 8px;
    letter-spacing: 0px;
    line-height: normal;
    padding: 0;
    position: absolute;
    resize: none;
    text-align: left;
    top: 13px;
    width: 590px;
  }
  .first1-page .text-1 {
    height: 1031px;
    left: 0px;
    letter-spacing: 0px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 261px;
  }
  .first1-page .text::placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .first1-page .twitter-logo-wallpaper-8-1 {
    height: 618px;
    margin-top: 23px;
    width: 1277px;
  }
  .first1-page .x39-512-1 {
    height: 62px;
    left: 101px;
    object-fit: cover;
    position: absolute;
    top: 389px;
    width: 70px;
  }
  * {
    box-sizing: border-box;
  }
  .roboto-regular-normal-black-18px {
    color: black;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
  .roboto-regular-normal-white-24px {
    color: transparent;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
  :root {
    --curious-blue: rgba(19, 153, 228, 0.83);
    --matisse: rgba(22, 104, 163, 0.86);
  }
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
    </style>t
  </head>
  <div class="first1-page">
    <div class="overlap-group">
      <div class="information"></div>
      <h1 class="text-1 valign-text-middle roboto-regular-normal-white-24px">
        <span
          ><span class="span"> <br /><br /></span><span class="span-1"><br />Open twitter <br /><br /></span
          ><span class="span"><br /><br /><br /><br /></span><span class="span-1">How to use the website<br /></span
          ><span class="span-2"><br /></span><span class="span"><br /><br /></span
          ><span class="span-1">Make sure the account is public. <br /></span><span class="span"><br /><br /><br /></span
          ><span class="span-1">Enter the user account to search for it <br /></span
          ><span class="span"><br /><br /><br /><br /></span><span class="span-2"><br /><br /><br /><br /></span>
        </span>
      </h1>
      <img
        class="bulb-icon-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/bulb-icon-1@2x.png"
      />
      <img
        class="x39-512-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/39-512-1@2x.png"
      />
      <img
        class="png-item3619033-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/pngitem-3619033-1@2x.png"
      />
      <img
        class="png-item1721066-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/pngitem-1721066-1@2x.png"
      />
    </div>
    <div class="flex-col">
      <img
        class="check-twitter-account"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/check-twitter-account@2x.svg"
      />
      <div class="flex-row">
        <div class="overlap-group1">
          <img
            class="png-item4635654-1"
            src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/pngitem-4635654-1@2x.png"
          />
          <input class="text roboto-regular-normal-black-18px" name="text" placeholder="" type="text" required />
        </div>
        <div class="overlap-group2">
          <div class="search-button"></div>
          <div class="search-button-1">
            <img
              class="search"
              src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b222b7dd499708cbb48cd/img/search@2x.svg"
            />
          </div>
        </div>
      </div>
      <img
        class="twitter-logo-wallpaper-8-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/606ad0d15fb5ec93501d087f/releases/606b7109156b21f0d927c444/img/twitter-logo-wallpaper-8-1@1x.png"
      />
    </div>
  </div>